<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Web Service</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/nouislider.js"></script>

</head>

<body>
<section class="portfolio-block search">
    <div class="container">
        <div class="heading">
            <h2>Web service</h2>
        </div>
        <form>
            <div class="form-group">
                <div class="form-row">
                    <div class="col-md-6 col-sm-6">
                        <label for="depart">Départ</label>
                        <input class="form-control" type="text" id="depart">
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <label for="arrivee">Arrivée</label>
                        <input class="form-control" type="text" id="arrivee">
                    </div>
                </div>
            </div>


            <div class="form-group">
                <div class="form-row">
                    <div class="col-12">
                        <label for="prix">Prix</label>
                        <div id="prix"></div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="gamme">Gamme</label>
                <select class="form-control" id="gamme">
                    <option value selected>Choisir la gamme</option>
                    <option value="basique">Basique</option>
                    <option value="moyenne">Moyenne</option>
                    <option value="haute">Haute</option>
                </select>
            </div>

            <div class="form-group">
                <div class="form-row">
                    <div class="col-md-6 col-sm-6">
                        <label for="date-arrivee">Date arrivée</label>
                        <input class="form-control" type="date" id="date-arrivee">
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <label for="date-depart">Date départ</label>
                        <input class="form-control" type="date" id="date-depart">
                    </div>
                </div>
                <div class="button"><a href="response.html" class="btn btn-primary btn-block" role="button">Voyager</a></div>
                <!--onclick="functionVoyager();"-->
            </div>
        </form>
    </div>
</section>
</body>

<script>
        function functionVoyager(){

            var depart = document.getElementById("depart");
            var arrivee = document.getElementById("arrivee");
            var prix = document.getElementById("prix").noUiSlider.get();
            var gamme = document.getElementById("gamme");
            var dateArrivee = document.getElementById("date-arrivee");
            var dateDepart = document.getElementById("date-depart");

            window.location.replace("C:/Users/Quent/Documents/Prog/Site2/response.html");

        }

        function pausecomp(millis)
        {
            var date = new Date();
            var curDate = null;
            do { curDate = new Date(); }
            while(curDate-date < millis);
        }

        var slider = document.getElementById('prix');

        noUiSlider.create(slider, {
            start: [20, 1000],
            step:1,
            connect: true,
            tooltips: true,
            range: {
                'min': 0,
                'max': 1000
            }
        });
    </script>

</html>