<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Response</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap2.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">


    <script src="assets/js/jquery2.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme2.js"></script>
</head>

<body>
<main class="page shopping-cart-page">
    <section class="clean-block clean-cart dark">
        <div class="container">
            <div class="block-heading">
                <h2 class="text-info">Response</h2>
            </div>
            <div class="content">
                <div class="row no-gutters">
                    <div class="col-12">
                        <div id="hotels" class="items">
                        </div>
                        <div id="flights" class="items">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
</body>

<script>


        $(document).ready(function(){

            var jsonTextAvion = '[{"airline":{"name":"AirFrance"},"price":100,"departureDate":"3918-02-25T09:00:00.000+0000","arrivalDate":"3918-02-25T11:30:00.000+0000","departurePlace":"Marseille","arrivalPlace":"Bristol"},{"airline":{"name":"AirFrance"},"price":100,"departureDate":"3918-07-11T18:00:00.000+0000","arrivalDate":"3918-07-11T19:30:00.000+0000","departurePlace":"Lyon","arrivalPlace":"Marseille"},{"airline":{"name":"AirFrance"},"price":100,"departureDate":"3918-11-20T09:00:00.000+0000","arrivalDate":"3918-11-20T11:30:00.000+0000","departurePlace":"Paris","arrivalPlace":"Tokyo"}]';
            var jsonAvion = JSON.parse(jsonTextAvion);
            var jsonTextHotel = '[{"price":135.0,"type":"Chambre double Hilton"},{"price":150.0,"type":"Chambre triple Hilton "},{"price":80.0,"type":"Chambre simple Hilton"},{"price":340.0,"type":"Suite de luxe Lounge hotel"},{"price":50.0,"type":"Hotel F1 - 1 chambre"}]';
            var jsonHotel = JSON.parse(jsonTextHotel);

            $.ajax(
            {
              crossDomain: true,
              type: "GET",
              contentType: "application/json; charset=utf-8",
              async: false,
              url: "http://localhost:8080/rest/flights",
              headers: {"Access-Control-Allow-Origin" : "*"},
              data:{},
              dataType: "json", //also tried "jsonp"
              success: function(data, status, jqXHR)
              {
                jsonAvion = data;
                console.log('success flights');
              },
              error: function(jqXHR, status)
              {
                alert('error');
              }
            });

            $.ajax(
            {
              crossDomain: true,
              type: "GET",
              contentType: "application/json; charset=utf-8",
              async: false,
              url: "http://localhost:8080/rest/hotelRooms",
              headers: {"Access-Control-Allow-Origin" : "*"},
              data:{},
              dataType: "json", //also tried "jsonp"
              success: function(data, status, jqXHR)
              {
               jsonHotel = data;
               console.log('success hotels');

              },
              error: function(jqXHR, status)
              {
                alert('error');
              }
            });


            function createElementFromHTML(htmlString) {
            var div = document.createElement('div');
            div.innerHTML = htmlString.trim();

            // Change this to div.childNodes to support multiple top-level nodes
            return div.firstChild;
        }

        var vols = document.getElementById("flights");
        var hotels = document.getElementById("hotels");


        for (var i = 0; i < jsonAvion.length; i++){

            var newAvion = createElementFromHTML('<div class="product"><div class="row justify-content-center align-items-center"><div class="col-12 product-info">' + jsonAvion[i].airline.name + '<div class="product-specs"><div><span>Ville départ :&nbsp;</span><span class="value">' + jsonAvion[i].departurePlace + '</span></div><div><span>Ville arrivée :&nbsp;</span><span class="value">' + jsonAvion[i].arrivalPlace + '</span></div><div><span>Date départ :&nbsp;</span><span class="value">' + jsonAvion[i].departureDate + '</span></div><div><span>Date arrivée :&nbsp;</span><span class="value">' + jsonAvion[i].departureDate + '</span></div><div><span>Prix :&nbsp;</span><span class="value">' + jsonAvion[i].price + '€</span></div></div></div></div></div>');
            vols.appendChild(newAvion);
        }
        for (var i = 0; i < jsonHotel.length; i++){
            var newHotel = createElementFromHTML('<div class="product"><div class="row justify-content-center align-items-center"><div class="col-12 product-info">Hôtel' + i + '<div class="product-specs"><div><span>Type chambre :&nbsp;</span><span class="value">' + jsonHotel[i].type + '</span></div><div><span>Prix chambre :&nbsp;</span><span class="value">' + jsonHotel[i].price + '€</span></div></div></div></div></div>');
            hotels.appendChild(newHotel);
        }

        });


    </script>






</html>